.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-auto-rows: 19rem;
    justify-items: center;
    gap: 1.6rem;
    height: 62.5rem;
    padding: 1rem;
    overflow: hidden;
    transition: none;
}
.grid.full {
    height: 100%;
}
.grid:not(.full)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background-image: linear-gradient(to bottom, transparent 30%, black);
}
.grid:has(.grid-item-wrapper:hover) .grid-item-wrapper:not(:hover){
    opacity: .5;
}
.grid .show-more-button {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0%;
    left: 50%;
    translate: -50% 0%;
    z-index: 2;
    background-color: coral;
    color: white;
    padding: .25rem .75rem;
    border-radius: 5rem;
    gap: 1rem;
    border: none;
    cursor: pointer;
}
.grid .show-more-button svg {
    width: 1.5rem;
    fill: white;
}

@media screen and (max-width: 720px) {
    .grid-item-wrapper:first-child {
        grid-column: initial;
    }
}

@media screen and (max-width: 450px) {
    .grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 15rem;
    }
}