#hero-section {
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(to bottom right, coral, white); */
    background-image: linear-gradient(to bottom right, coral, white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.roles-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.role {
    /* background-color: rgb(205, 49, 205); */
    /* background-image: linear-gradient(to bottom right, rgb(148, 34, 148), rgb(205, 49, 205));
    border: .25rem solid purple; */
    font-size: clamp(.7rem, 1vw, 1rem);
    background: linear-gradient(to bottom right, #5e3059, #522a4d) padding-box, linear-gradient(to bottom right, #aa429e, #a3198f) border-box;
    border: 2px solid transparent;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: .5rem .75rem;
    border-radius: .25rem;
}

.contact-links-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom right, rgb(60, 60, 60), rgb(28, 28, 28));
    gap: 1rem;
    padding: .5rem .75rem;
    border-radius: .5rem;
    color: white;
    text-decoration: none;  
}
.contact-link svg {
    fill: white;
    width: 1.25rem;
}



@media screen and (max-width: 300px) {
    .contact-links-wrapper {
        flex-direction: column;
    }
}