.grid-item-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}
.grid-item {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    overflow: hidden;
    color: black;
    text-decoration: none;
    background-image: linear-gradient(to bottom right, var(--light-bg), var(--dark-bg))
}

.grid-item-wrapper:first-child {
    grid-column: span 2;
}

.grid-item-image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.grid-item-image-wrapper img {
    object-fit: cover;
}


.grid-item .name {
    position: absolute;
    /* right: 5%;
    bottom: 5%;
    font-size: .8rem;
    padding: .25rem;
    border-radius: .25rem; */
    right: 0%;
    bottom: 0%;
    font-size: .8rem;
    padding: .5rem;
    border-radius: .5rem 0 0;
    background-color: rgb(71, 71, 71);
    color: white;
}

.github-link {
    position: absolute;
    top: 2.5%;
    right: 2.5%;
    width: 2rem;
    height: 2rem;
    border-radius: .25rem;
    /* background-color: white; */
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.github-link svg {
    fill: white;
    width: 75%;
    height: 75%;
}